# policy-docker

./: .env  .gitignore  .gitreview  INFO.yaml  README.md  docker-compose-integration.yml  docker-compose.yml  docker_build.sh  docker_manifest.sh  docker_merge.sh  docker_push_manifest.sh  docker_verify.sh  env.properties  groups  pom.xml  project.config  reviewers.config
.github/workflows/: call-github2gerrit.yaml
compose/: README.md  compose.acm.scale.yml  compose.common.yml  compose.mariadb.yml  compose.pdp.scale.yml  compose.postgres.yml  compose.yaml  docker-compose.acm.scale.yml  docker-compose.gui.yml  docker-compose.pdp.scale.yml  docker-compose.postgres.yml  docker-compose.yml  export-ports.sh  fixed_versions.sh  get-k8s-versions.sh  get-versions-regression.sh  get-versions.sh  loaddockerimage.sh  start-acm-replica.sh  start-compose.sh  start-multiple-pdp.sh  start-postgres-tests.sh  stop-compose.sh
compose/config/apex-pdp/: OnapPfConfig.json
compose/config/api/: apiParameters.yaml  apiParametersPostgres.yaml  groups.json
compose/config/clamp/: A1pmsParticipantParameters.yaml  a1pms-participant.sh  (+14 more)
compose/metrics/: prometheus.yml
config/db/: db.conf  db.sh
config/drools/: apps-install.sh  base.conf  drools-tweaks.sh  feature-healthcheck.conf  feature-pooling-dmaap.conf  policy-keystore  policy-management.conf
config/pe/: ClosedLoopControlName.drl  base.conf  brmsgw-tweaks.sh  brmsgw.conf  console.conf  elk.conf  mysql.conf  pap-tweaks.sh  pap.conf  paplp.conf  pdp.conf  pdplp.conf  push-policies.sh
csit/: Dockerfile  api-pap-common.robot  common-library.robot  compose-grafana.yml  compose-postgres.yml  db_migrator_policy_init.sh  db_migrator_policy_init_pg.sh  detmVers.sh  docker-compose-all.yml  docker-compose-distribution-smoke.yml  docker-compose-gui-smoke.yml  drools_policy_init.sh  gen_keystore.sh  gen_truststore.sh  get-branch-mariadb.sh  get-branch.sh  get-cluster-info.sh  get-container-published-port.sh  get-instance-ip.sh  get-models-examples.sh  get-versions.sh  include-raw-integration-install-robotframework.sh  liquibase_policy_init.sh  make_topic.sh  onset.sh  policy-csit.sh  ppnt-sim.logs.txt  prepare-config-files.py  prepare-csit.sh  prepare-robot-env.sh  pylibs.txt  run-acm-regression.sh  run-csit.sh  run-k8s-csit-dummy.sh  run-k8s-csit-enable.sh  run-k8s-csit.sh  run-policy-csit.sh  run-project-csit.sh  run-project-csit_loc.sh  run-s3p-tests.sh  (+14 more)
csit/clamp/: docker-compose-controlloop.yml
csit/config/: cakey.pem  careq.pem  caroot.cer  dns_ssl.txt  ks.cer  ks.csr  ks.jks  policy-truststore
csit/metrics/: policy-dashboard-example.json  prometheus.yml
csit/resources/: Dockerfile
csit/smoke-testing/: docker-compose.yml  get-branch.sh  get-versions.sh  start-gui.sh
helm/: Dockerfile  run-test.sh
helm/cp-kafka/: kafka.yaml  zookeeper.yaml
helm/policy/: Chart.yaml  values.yaml
helm/prometheus/: Chart.yaml
helm/robot/: Chart.yaml  values.yaml
helm/tests/: apex-pdp-test.robot  api-test.robot  distribution-test.robot  drools-applications-test.robot  drools-pdp-test.robot  pap-test.robot  policy-clamp-test.robot  xacml-pdp-test.robot
metrics/: compose-grafana.yml  get_images_versions.sh  prometheus.yml  start.sh  stop.sh  wait_for_port.sh
metrics/config/: db_migrator_policy_init.sh  policy-dashboard-example.json
policy-base/: Dockerfile  pom.xml
policy-base/alpine/: README.md  pom.xml
policy-base/alpine/src/main/docker/: .Dockerfile.swp  Dockerfile
policy-base/debian-slim/: pom.xml
policy-common/: pom.xml
policy-common/alpine/: README.md  pom.xml
policy-common/debian-slim/: pom.xml
policy-db/: Dockerfile  dbinit.sh  do-start.sh
policy-db-migrator/: pom.xml  pom.xml.versionsBackup
policy-db-migrator/smoke-test/: mariadb-clamp-tests.sh  mariadb-tests.sh  postgres-clamp-tests.sh  postgres-tests.sh  readme.md
policy-drools/: Dockerfile  do-start.sh  docker-install.sh
policy-jdk/: pom.xml
policy-jdk/alpine/: pom.xml
policy-jdk/alpine/src/main/docker/: Dockerfile
policy-jdk/debian-slim/: README.md  pom.xml
policy-jre/: pom.xml
policy-jre/alpine/: README.md  pom.xml
policy-jre/alpine/src/main/docker/: BareAlpine.Dockerfile  Dockerfile
policy-jre/debian-slim/: README.md  pom.xml
policy-jre/debian-slim/src/main/docker/: Dockerfile
policy-nexus/: Dockerfile
policy-os/: Dockerfile
policy-pe/: Dockerfile  do-start.sh  docker-install.sh
policy-regression-tests/: pom.xml
policy-regression-tests/policy-clamp-regression/: pom.xml
policy-regression-tests/policy-clamp-regression/src/test/java/org.onap.policy.clamp.regression/: StepDefinitions.java
policy-regression-tests/policy-clamp-regression/src/test/java/org/onap/policy/clamp/regression/: AcmRegressionTests.java  StepDefinitions.java
policy-regression-tests/policy-clamp-regression/src/test/java/org/onap/policy/clamp/regression/util/: RestUtils.java
policy-regression-tests/policy-clamp-regression/src/test/resources/data/: AcInstantiate.json  AcMigrateInstance.json  AcUpdateProperty.json  acelement-usecase1.json  acelement-usecase2.json
policy-regression-tests/policy-clamp-regression/src/test/resources/features/: acm-basic-workflow.feature  acm-migration-workflow.feature
releases/: 2.0.0-container.yaml  2.0.1-container.yaml  2.0.2-container.yaml  2.1.0-container.yaml  2.1.1-container.yaml  2.2.0-container.yaml  2.2.1-container.yaml  2.3.0-container.yaml  2.3.1-container.yaml  2.3.2-container.yaml  2.4.0-container.yaml  2.4.1-container.yaml  2.4.2-container.yaml  2.4.3-container.yaml  2.4.4-container.yaml  2.5.0-container.yaml  2.5.1-container.yaml  2.6.0-container.yaml  2.6.1-container.yaml  2.6.2-container.yaml  3.0.1-container.yaml  3.0.2-container.yaml  3.1.0-container.yaml  3.1.1-container.yaml  3.1.2-container.yaml  3.1.3-container.yaml  4.0.0-container.yaml  4.0.1-container.yaml  4.1.0-container.yaml  4.1.1-container.yaml  4.1.2-container.yaml  4.2.0-container.yaml  4.2.1-container.yaml  4.2.2-container.yaml  5.0.0-container.yaml
utils/groovy/: docker-tag.groovy
vagrant/: README.md  Vagrantfile  setup_policy.sh  update.sh
(+1514 files in other folders)
