user nginx;

events {
    worker_connections 1000;
}

http {
    upstream pdps {
        server apexpdp:6969;
        server apexpdp:23324;
    }
    server {
        listen 30001;
        location / {
            proxy_pass http://pdps;
        }
    }
}
