user nginx;

events {
    worker_connections 1000;
}

http {
    upstream runtime {
        server policy-clamp-runtime-acm-replica:6969;
    }
    server {
        listen 30007;
        location / {
            proxy_pass http://runtime;
        }
    }
}
