#   ============LICENSE_START=======================================================
#    Copyright (C) 2019 Tieto. All rights reserved.
#   ================================================================================
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#   SPDX-License-Identifier: Apache-2.0
#   ============LICENSE_END=========================================================

#
# Docker file to build an image that contains commom packages for Policy components
#
FROM onapmulti/policy-base-alpine-amd64

LABEL maintainer="Policy Team"

ARG BUILD_VERSION=${BUILD_VERSION}

ENV BUILD_VERSION ${BUILD_VERSION}
ENV POLICY_HOME=/opt/app/policy

# Install common packages used in 6 out of 7 images
RUN apk add --no-cache \
    busybox-extras \
    httpie \
    jq \
    maven \
    py-pip \
    python

# Create policy user and group
RUN addgroup -S policy && \
    adduser -S  --shell /bin/bash -G policy policy

# Create common directories and change owner
RUN mkdir -p \
    ${POLICY_HOME}/etc/ssl \
    && chown  -R policy:policy ${POLICY_HOME} ${POLICY_HOME}/etc/ssl

